# Everything

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/luyao/everything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: number
app/src/main/java/luyao/everything/: EverythingApplication.java  MainActivity.java
app/src/main/java/luyao/everything/adapter/: BaseRecycleViewAdapter.java  CityAdapter.java  CurrencyAdapter.java  DistrictAdapter.java  FutureWeatherAdapter.java  GuideAdapter.java  LotteryAdapter.java  MainAdapter.java  ManagerAdapter.java  NumAdapter.java  NumDetailAdapter.java  OnMoveListener.java  ProvinceAdapter.java
app/src/main/java/luyao/everything/api/: Api.java  ApiService.java  BaseSubscriber.java  BaseSubscriber2.java  HttpResultFunc.java  SubscriberOnNextListener.java
app/src/main/java/luyao/everything/base/: BaseActivity.java  BaseChooseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseWebViewActivity.java
app/src/main/java/luyao/everything/base/mvp/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  RxSchedulers.java
app/src/main/java/luyao/everything/enity/: BingImageBean.java  CalendarFortune.java  Currency.java  ExcangeResult.java  GuideEnity.java  HttpResult.java  LotteryResult.java  NumberEnity.java  TodayFortuneEnity.java
app/src/main/java/luyao/everything/enity/area/: City.java  District.java  Province.java
app/src/main/java/luyao/everything/enity/weather/: FutureWeatherEnity.java  WeatherEnity.java
app/src/main/java/luyao/everything/message/: ChooseCityMessage.java  ChooseMessage.java
app/src/main/java/luyao/everything/ui/activity/: AboutActivity.java  CalendarActivty.java  ChooseCityActivity.java  ChooseDistrictActivity.java  ChooseProvinceActivity.java  CurrencyExchagneActivity.java  ExpressActivity.java  FlashLightActivity.java  (+10 more)
app/src/main/java/luyao/everything/utils/: AMapLocationUtil.java  Acache.java  Constants.java  FileUtils.java  LocationUtil.java  LogUtils.java  PreferencesUtils.java  Rxbus.java  ScreenUtil.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  Util.java
app/src/main/java/luyao/everything/view/: LinearItemDecoration.java  MainItemTouchHelperCallBack.java  SpaceItemDecoration.java
app/src/main/res/anim/: slide_in_form_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: divider.xml  guide_item_bg_normal.xml  guide_item_bg_selected.xml  normal_selector.xml  round_corner.xml  welcome_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_basechoose.xml  activity_calendar.xml  activity_currency_exchagne.xml  activity_flash.xml  activity_guide.xml  activity_lottery.xml  activity_main.xml  activity_menu.xml  activity_number_detail.xml  activity_service_manager.xml  activity_train.xml  activity_userful_number.xml  activity_weather.xml  activity_webview.xml  activity_welcome.xml  city.xml  currency_item.xml  fragment_left.xml  fragment_main.xml  future_weather_item.xml  guide_item.xml  lottery_item.xml  main_item.xml  manager_item.xml  number_item.xml  numdetail_item.xml  pop_choose_currency.xml  show_number_dialog.xml  title_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  everything_style.xml  ids.xml  strings.xml  styles.xml  weather_style.xml
app/src/test/java/luyao/everything/: ExampleUnitTest.java
(+25 files in other folders)
