<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/calendarTitle"
        layout="@layout/title_layout" />

    <cn.aigestudio.datepicker.views.DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </cn.aigestudio.datepicker.views.DatePicker>


    <TextView
        android:id="@+id/lunar"
        style="@style/Calendar_tv" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px">

        <TextView
            android:id="@+id/lunarYear"
            style="@style/Calendar_tv" />

        <TextView
            android:id="@+id/zodiac"
            style="@style/Calendar_tv"
            android:layout_marginLeft="20px" />

    </LinearLayout>


    <TextView
        android:id="@+id/suit"
        style="@style/Calendar_tv"
        android:layout_marginTop="0px" />

    <TextView
        android:id="@+id/avoid"
        style="@style/Calendar_tv" />


</LinearLayout>