<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luyao.everything.ui.activity.MainActivity">


    <include android:id="@+id/main_title_layout"
        layout="@layout/title_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRecycleView"
        android:layout_below="@id/main_title_layout"
        android:paddingTop="30px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
