<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/future_weekday"
            style="@style/FutureWeather_Item_tv"
            tools:text="星期一" />

        <TextView
            android:id="@+id/future_day_weather"
            style="@style/FutureWeather_Item_tv"
            tools:text="多云" />

        <TextView
            android:id="@+id/future_night_weather"
            style="@style/FutureWeather_Item_tv"
            tools:text="多云" />

        <TextView
            android:id="@+id/future_tem"
            style="@style/FutureWeather_Item_tv"
            tools:text="5°C~17°" />






    </LinearLayout>

</RelativeLayout>