<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="230px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30px"
            tools:text="天气预报"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"/>

        <ImageView
            android:id="@+id/guide_img"
            android:layout_below="@id/guide_title"
            android:layout_marginTop="20px"
            android:layout_width="160px"
            android:layout_height="160px"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="20px"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>